<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="#C843A047"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date picker"
        android:onClick="date"
        android:textSize="25sp"
        android:layout_marginTop="100sp"
        android:textStyle="bold"
        android:backgroundTint="#C35E35B1"
        android:textColor="#0E0E0E"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="time"
        android:text="Time picker"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="100sp"
        android:backgroundTint="#FFB300"
        android:textColor="#0E0E0E"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="alert"
        android:text="Alertdialog"
        android:textSize="25sp"
        android:layout_marginTop="100sp"
        android:textStyle="bold"
        android:backgroundTint="#C91E88E5"
        android:textColor="#0E0E0E"/>

</LinearLayout>