<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#838BC34A"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registration Form"
        android:textSize="30sp"
        android:textColor="#E91E63"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="10sp"/>
    <ImageView
        android:layout_width="200sp"
        android:layout_height="150sp"
        android:src="@drawable/sitamlogo"
        android:layout_gravity="center"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Name :"
        android:drawableRight="@drawable/name"
        android:inputType="text"
        android:textColor="#123"
        android:textStyle="italic"
        android:textSize="20sp"
        android:gravity="center"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your MailI Id :"
        android:drawableRight="@drawable/mail"
        android:inputType="textEmailAddress"
        android:textColor="#123"
        android:textSize="20sp"
        android:textStyle="italic"
        android:gravity="center"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Enter Your Phone No :"
        android:drawableRight="@drawable/phone"
        android:inputType="phone"
    android:textColor="#123"
    android:textSize="20sp"
        android:textStyle="italic"
    android:gravity="center"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Password :"
        android:drawableRight="@drawable/baseline_password_24"
        android:inputType="textPassword"
        android:textColor="#123"
        android:textStyle="italic"
        android:textSize="20sp"
        android:gravity="center"/>
    </com.google.android.material.textfield.TextInputLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Male"
        android:textStyle="italic"
        android:layout_margin="15sp"
        android:textColor="#123"
        android:textSize="25sp"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Female"
        android:textColor="#123"
        android:layout_margin="15sp"
        android:textStyle="italic"
        android:textSize="25sp"/>
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C"
        android:textSize="25sp"
        android:layout_margin="10sp"
        android:textStyle="italic"
        android:textColor="#123"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android"
        android:textSize="25sp"
        android:layout_margin="10sp"
        android:textStyle="italic"
        android:textColor="#123"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C++"
        android:textStyle="italic"
        android:layout_margin="10sp"
        android:textSize="25sp"
        android:textColor="#414141"/>
    </LinearLayout>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/Branches"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:text="Submit"
        android:textColor="#123"
        android:textSize="20sp"
        android:textStyle="italic"/>


</LinearLayout>